<!--CV-->
<!--No link or screenshot of resume, list each individual item-->

<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<header>
	<a class="logo" href="index.html"><img id="profile-pic" src="images/logo.jpg"></a>
	<nav>
		<ul>
			<li class="tabs"><a href="about.html">About</a></li>
			<li class="tabs"><a href="cv.html">CV</a></li>
			<li class="tabs"><a href="contact.html">Contact Me!</a></li>
		</ul>
	</nav>
	</header>


	<div id="cv">
	<h1>OBJECTIVE</h1>
	<p>Outgoing and ambitious student currently pursuing a degree in Economics with exceptional knowledge of various computer languages. Seeking to expand my skills in a goal-oriented environment. </p>

	<h1>SKILLS</h1>
	<ul>
		<li>Exceptional customer service and interpersonal skills.</li>
		<li>Adaptability and ability to work under pressure.</li>
		<li>Highly organized, analytical thinker with strong problem solving skills. </li>
	</ul>

	<h1>EXPERIENCE</h1>
	<h2>Geico Insurance</h2>
	<h3>May 2015 - August 2016</h3>
	<h4>Insurance Counselor</h4>
	<p>Handle customer calls and requests regarding their policy with GEICO Insurance, and reach solutions when customers have questions, at the same time professionally handling confidential customer information, while providing outstanding customer service. </p>

	<h1>EDUCATION</h1>
	<h2>Dev BootCamp</h2>
	<h3>February 2017 - Present</h3>
	<h4>Fucntional understanding of the following computer languages:</h4>
	<ul>
		<li>Ruby</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
		<li>SQL</li>
	</ul>

	<h2>Hofstra University</h2>
	<h3>September 2015 - Present</h3>
	<h4>Pursuing Bachelor's Degree in Mathematical Business Economics</h4>

	<h2>Stony Brook University</h2>
	<h3>September 2012 - May 2015</h3>
	<h4>Completed 80 credits towards a Bachelor's Degree in Economics</h4>

	<h1>Volunter Experience & Leadership</h1>
	<h2>Distressed Children and Infants Internationa - Non-Profit Organization</h2>
	<h3>Fall 2013 - Present</h3>
	<h4>Positions held:</h4>
	<ul>
		<li>Presidential Advisor (December 2015 - Present)<ul>
			<li>Work with the presidential team in the expansion of the organization throughout other colleges and universities.</li>
		</ul></li>
		<li>Chapter President (May 2015 - December 2015)</li>
		<li>Chapter Vice President (September 2014 - May 2015)</li>
		<li>Public Relations Specialist (September 2013 - September 2014)</li>
	</ul>
	</div>
</body>
</html>

